# springboot-restapi-spark

./: .gitignore
springboot-restapi-spark/spark-job/: pom.xml
springboot-restapi-spark/spark-job/src/main/java/com/rwj/sparkjob/: DbTableEtl.java
springboot-restapi-spark/springboo-spark-launcher/: .gitignore  pom.xml
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/: SpringBootSparkApplication.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/api/: ITask.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/condig/: ApplicationContextConfig.java  MybatisPlusConfig.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/constant/: IConstant.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/controller/: ParamController.java  SparkController.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/dao/: SparkRequestParamDao.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/exception/: SparkException.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/factory/: TaskFactory.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/model/: SparkApplicationParam.java  SparkJobResponse.java  SparkRequestParam.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/service/: ExecutorService.java  ISparkSubmitService.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/service/impl/: SparkReqParamService.java  SparkSubmitServiceImpl.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/task/: TaskExecutor.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/util/: HttpUtil.java
springboot-restapi-spark/springboo-spark-launcher/src/main/java/com/rwj/springbootspark/vo/: DataBaseExtractorVo.java  Result.java
springboot-restapi-spark/springboo-spark-launcher/src/main/resources/: application.properties  logback.xml
springboot-restapi-spark/springboo-spark-launcher/src/main/resources/mapper/: SparkRequestParamMapper.xml
