server.port=8079

spark.master=yarn
spark.driver.name=n3.com.rwj
spark.deploymode.mode=client
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.executors.core=1
spark.defaule.parallelism=1